total 140
-------r--. 1 root root  47 Oct  6 12:42 01_variables.sh
-rw-r--r--. 1 root root 178 Oct  6 12:49 02_variables.sh
-rw-r--r--. 1 root root 155 Oct  6 12:52 \
-rw-r--r--. 1 root root 296 Oct  6 12:56 03_array.sh
-rw-r--r--. 1 root root 157 Oct  6 13:05 04_declarative_array.sh
-rw-r--r--. 1 root root 394 Oct  6 14:16 05_string_operations.sh
-rw-r--r--. 1 root root 140 Oct  7 09:07 06_user_interactions.sh
-rw-r--r--. 1 root root 336 Oct  7 09:19 07_arithmatic.sh
-rw-r--r--. 1 root root 243 Oct  7 09:21 08_arithmatic_userinput.sh
-rw-r--r--. 1 root root 199 Oct  7 10:08 09_if_else.sh
-rw-r--r--. 1 root root 397 Oct  7 10:32 10_case_choice.sh
-rw-r--r--. 1 root root 508 Oct  7 11:20 11_logical_ops1.sh
-rw-r--r--. 1 root root 110 Oct  7 11:59 12_ternary_ops.sh
-rw-r--r--. 1 root root 194 Oct  7 16:10 12_for_loop.sh
-rw-r--r--. 1 root root  92 Oct  7 16:13 13_iterate_val_from_the_file.sh
-rw-r--r--. 1 root root 150 Oct  7 16:18 14_for-loop_using_arrays.sh
-rw-r--r--. 1 root root  92 Oct  7 17:19 15_while_loop1.sh
-rw-r--r--. 1 root root  75 Oct  7 17:24 16_until_loop1.sh
-rw-r--r--. 1 root root  91 Oct  7 17:27 17_infinite_loop.sh
-rw-r--r--. 1 root root  94 Oct  7 17:29 18_infinite_loop2.sh
-rw-r--r--. 1 root root  78 Oct  7 17:36 19_read_content_while_loop.sh
-rw-r--r--. 1 root root 127 Oct  7 17:48 20_read_content_from_csv_file.sh
-rw-r--r--. 1 root root 151 Oct  7 23:01 21_while_loop_with_csv_file.sh
-rw-r--r--. 1 root root  80 Oct  7 23:02 csv_file.csv
-rw-r--r--. 1 root root 207 Oct  8 13:54 22_function_demo.sh
-rw-r--r--. 1 root root 129 Oct  8 14:11 23_args_with_function.sh
-rw-r--r--. 1 root root  61 Oct  8 14:19 24_args_passing_demo.sh
-rw-r--r--. 1 root root  85 Oct  8 14:33 25_for_loop_with_args.sh
-rw-r--r--. 1 root root 216 Oct  8 17:15 26_break_demo.sh
-rw-r--r--. 1 root root 505 Oct  8 17:45 27_break_demo_for_file.sh
-rw-r--r--. 1 root root 125 Oct  8 18:00 28_continue_demo.sh
-rw-r--r--. 1 root root 150 Oct  9 10:49 29_exit_demo.sh
-rw-r--r--. 1 root root 395 Oct  9 10:56 30_exit_status.sh
-rw-r--r--. 1 root root 167 Oct  9 11:17 31_if_file_or_dir_exists.sh
-rw-r--r--. 1 root root  91 Oct  9 11:50 32_dice.sh
-rw-r--r--. 1 root root   0 Oct  9 11:53 All_files.txt
